# web-english

./: .gitignore  build.bat  pom.xml
english-client/: .angular-cli.json  client-move.bat  package.json
english-client/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
english-client/src/app/: app.component.ts  app.module.ts  providers.index.ts  routers.ts
english-client/src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts  auth.service.ts
english-client/src/app/components/main-page/: main-page.component.html  main-page.component.ts  main-page.module.ts
english-client/src/app/shared/: backend.api.ts  error-handler.ts  localization.service.ts  reducers.ts  token.service.ts
english-client/src/assets/: main.less
english-client/src/assets/styles/: auth.less
english-service/: pom.xml
english-service/src/main/java/org/vagrs/english/api/: Test.java
english-service/src/main/java/org/vagrs/english/common/: Constants.java  JwtUtil.java
english-service/src/main/java/org/vagrs/english/config/: AppConfig.java  HibernateConfig.java  SpringMVCInitializer.java
english-service/src/main/java/org/vagrs/english/config/exceptions/: ExceptionsHandler.java
english-service/src/main/java/org/vagrs/english/config/security/: AuthorizationRequestFilter.java  SecurityConfig.java  SecurityInitializer.java  UserPasswordFilter.java
english-service/src/main/java/org/vagrs/english/dao/: UserDao.java  UserDaoImpl.java
english-service/src/main/java/org/vagrs/english/model/db/: LoginRequest.java  User.java
english-service/src/main/java/org/vagrs/english/service/: UserServiceImpl.java
english-service/src/main/resources/properties/: database.properties
